# etherapp

etherapp/: .project  pom.xml
etherapp/src/main/java/etherapp/technologies/controllers/: LoginController.java
etherapp/src/main/java/etherapp/technologies/models/: User.java
etherapp/src/main/java/etherapp/technologies/services/: LoginService.java
etherapp/src/main/java/etherapp/technologies/validations/: LoginValidator.java  error_message.properties
etherapp/src/main/webapp/: index.jsp
etherapp/src/main/webapp/WEB-INF/: web.xml  webapp-config.xml
etherapp/src/main/webapp/WEB-INF/defs/: general.xml
etherapp/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
etherapp/src/main/webapp/WEB-INF/views/inc/: page_declares.inc
etherapp/src/main/webapp/resources/stylesheets/: animations.css  login.css
